schema.graphql

type pool @entity {
    id: ID!
    pair: String!
    token0: String!
    token1: String!
    reserve0: BigDecimal!
    reserve1: BigDecimal!
}

type swap @entity{
    id: ID!
    pair: String!
    to: String!
    sender: String!
    amount0In: BigInt!
    amount1In: BigInt!
    amount0Out: BigInt!
    amount1Out: BigInt!
}

type token @entity {
  id: ID!
  symbol: String!
  name: String!
  totalSupply: BigInt!
  decimals: BigInt
}

type daily @entity{
    id: ID!
    totalLiquidity: BigDecimal
    totalSwapUSD: BigDecimal!
    totalSwapAmount: BigDecimal
    swapCount: BigDecimal
    swapAccountCount:BigDecimal!
    DAILiquidityRate: BigDecimal
    DAISwapCountRate: BigDecimal
    DAISwapAmountRate: BigDecimal
}

type activeAccount @entity {
    id: ID!
}

type dailyToken @entity {
    id: ID!
    dailyTransferCount: BigDecimal
    dailyTransferAmount: BigDecimal
    dailySupply: BigDecimal
}