schema.graphql

type pool @entity {
    id: ID!
    pair: String!
    token0: String!
    token1: String!
    reserve0: BigDecimal!
    reserve1: BigDecimal!
}

type swap @entity{
    id: ID!
    pair: String!
    to: String!
    sender: String!
    amount0In: BigInt!
    amount1In: BigInt!
    amount0Out: BigInt!
    amount1Out: BigInt!
}

type token @entity {
  id: ID!
  symbol: String!
  name: String!
  totalSupply: BigInt!
  decimals: BigInt
}

type daily @entity{
    id: ID!
    totalLiquidity: BigDecimal
    totalSwapUSD: BigDecimal!
    swapCount: Int!
    swapAccountCount:Int!
    allLiquidity: BigDecimal
    allSwapCount: Int!
    allSwapAmount: BigDecimal!
    DAILiquidityRate: BigDecimal!
    DAISwapCountRate: BigDecimal!
    DAISwapAmountRate: BigDecimal!
}

type activeAccount @entity {
    id: ID!
}